This DEMO font is for PERSONAL USE ONLY!

ENGLISH:

By installing or using this font, you are agree to the Product Usage Agreement:

1. This demo font is for PERSONAL USE ONLY! NOT ALLOWED FOR COMMERCIAL USE!
2. Use of this font for COMMERCIAL purposes without permission (WITH ANY REASON)
will be charged a fee in accordance with the decision set by PDHI (Indonesian Letter Designer Association)

For Commercial Use, you can purchase it at:
https://nurfdesigns.com

INDONESIA (HARAP DIBACA!!!):

Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.

Dengan menginstall font ini, Anda setuju untuk terikat oleh persyaratan dan peraturan yang kami berikan

1. Font DEMO ini hanya untuk PERSONAL USE, DILARANG DIGUNAKAN UNTUK KEPERLUAN KOMERSIL
2. Penggunaan font ini untuk keperluan KOMERSIL tanpa izin (DENGAN ALASAN APAPUN)
akan dikenakan biaya sesuai dengan keputusan yang telah ditetapkan oleh PDHI (Persatuan Desainer Huruf Indonesia)

Untuk penggunaan Komersil, Anda bisa membelinya di :
https://nurfdesigns.com

Email support : info@nurfdesigns.com   
Paypal account for donation : paypal.me/nurfdesigns

Thank You